<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> WDD 131 - Media Query Example</title>
    <meta name="description" content="A responsive media query example for WDD 131 course.">
    <meta name="author" content="Daniel Arcos">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Mono:ital,wght@0,200..800;1,200..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/media-query.css">
    <link rel="stylesheet" href="styles/media-query-large.css">
</head>

<body>
    <header class="mainHeader">
        <h1>Media Query Example</h1>
    </header>
    <main>
        <section>
            <h2>Moses 1:4</h2>
            <p>And, behold, thou art my son; wherefore look, and I will show thee the workmanship of mine hands; but not
                all, for my works are without end, and also my words, for they never cease.</p>
        </section>
        <section>
            <h2>Moses 1:30</h2>
            <p>And it came to pass that Moses called upon God, saying: Tell me, I pray thee, why these things are so,
                and by what thou madest them?</p>
        </section>
    </main>
    <footer>
        Daniel Arcos
    </footer>
</body>